<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="bediagram.ecore#//BEDiagramType/ceEntity"/>
    <ownedChild>
      <domainMetaElement
          href="bediagram.ecore#//CENodeType"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bediagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="bediagram.gmfgraph#CENodeType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bediagram.ecore#//BEDiagramType/beEntity"/>
    <ownedChild>
      <domainMetaElement
          href="bediagram.ecore#//BENodeType"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bediagram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="bediagram.gmfgraph#BENodeType"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../studio/model/be.ecore#//BEObjRefType"/>
    <containmentFeature
        href="../../studio/model/be.ecore#//BusinessEntityType/parentObject"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bediagram.gmftool#//@palette/@tools.0/@tools.2"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../studio/model/be.ecore#//BEObjRefType/targetEntity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../studio/model/be.ecore#//BEObjRefType/targetEntity"/>
  </links>
  <diagram>
    <diagramCanvas
        href="bediagram.gmfgraph#bediagram"/>
    <domainModel
        href="bediagram.ecore#/"/>
    <domainMetaElement
        href="bediagram.ecore#//BEDiagramType"/>
    <palette
        href="bediagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
