<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    pluginDirectory="/studio.bediagram.diagram/src">
  <diagram
      visualID="1000"
      editPartClassName="BEDiagramTypeEditPart"
      itemSemanticEditPolicyClassName="BEDiagramTypeItemSemanticEditPolicy"
      canonicalEditPolicyClassName="BEDiagramTypeCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="BEDiagramTypeEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="bediagram.genmodel#//bediagram/BEDiagramType"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="CENodeTypeEditPart"
        itemSemanticEditPolicyClassName="CENodeTypeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="CENodeTypeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CENodeTypeGraphicalNodeEditPolicy"
        createCommandClassName="CENodeTypeCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CENodeTypeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bediagram.genmodel#//bediagram/CENodeType"/>
        <containmentMetaFeature
            href="bediagram.genmodel#//bediagram/BEDiagramType/ceEntity"/>
        <childMetaFeature
            href="bediagram.genmodel#//bediagram/BEDiagramType/ceEntity"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="BENodeTypeEditPart"
        itemSemanticEditPolicyClassName="BENodeTypeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BENodeTypeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="BENodeTypeGraphicalNodeEditPolicy"
        createCommandClassName="BENodeTypeCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BENodeTypeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="bediagram.genmodel#//bediagram/BENodeType"/>
        <containmentMetaFeature
            href="bediagram.genmodel#//bediagram/BEDiagramType/beEntity"/>
        <childMetaFeature
            href="bediagram.genmodel#//bediagram/BEDiagramType/beEntity"/>
      </modelFacet>
    </topLevelNodes>
    <palette>
      <groups
          title="bediagram">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="BENodeType"
            description="Create new BENodeType"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CENodeType"
            description="Create new CENodeType"
            genNodes="//@diagram/@topLevelNodes.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="studio.diagram.diagram.general"
        name="Bediagram Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="studio.diagram.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="studio.diagram.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="studio.diagram.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="studio.diagram.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="bediagram.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
