<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pagediagram.ecore#//WebChunkType/webNode"/>
    <ownedChild>
      <domainMetaElement
          href="pagediagram.ecore#//StartNodeType"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pagediagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pagediagram.gmfgraph#StartNodeType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pagediagram.ecore#//WebChunkType/webNode"/>
    <ownedChild>
      <domainMetaElement
          href="pagediagram.ecore#//DisplayNodeType"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pagediagram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="pagediagram.gmfgraph#DisplayNodeType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pagediagram.ecore#//WebChunkType/webNode"/>
    <ownedChild>
      <domainMetaElement
          href="pagediagram.ecore#//FlowNodeType"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pagediagram.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="pagediagram.gmfgraph#FlowNodeType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pagediagram.ecore#//WebChunkType/webNode"/>
    <ownedChild>
      <domainMetaElement
          href="pagediagram.ecore#//PageNodeType"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pagediagram.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="pagediagram.gmfgraph#PageNodeType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pagediagram.ecore#//WebChunkType/webNode"/>
    <ownedChild>
      <domainMetaElement
          href="pagediagram.ecore#//LogicNodeType"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pagediagram.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="pagediagram.gmfgraph#LogicNodeType"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="pagediagram.ecore#//ConditionalOutType"/>
    <containmentFeature
        href="pagediagram.ecore#//WebNodeType/out"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pagediagram.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="pagediagram.gmfgraph#ConditionalOutType"/>
    <sourceMetaFeature
        xsi:type="ecore:EAttribute"
        href="pagediagram.ecore#//OutType/name"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pagediagram.ecore#//OutType/next"/>
  </links>
  <links>
    <domainMetaElement
        href="pagediagram.ecore#//DisplayOutType"/>
    <containmentFeature
        href="pagediagram.ecore#//WebNodeType/out"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pagediagram.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="pagediagram.gmfgraph#DisplayOutType"/>
    <sourceMetaFeature
        xsi:type="ecore:EAttribute"
        href="pagediagram.ecore#//OutType/name"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pagediagram.ecore#//OutType/next"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pagediagram.gmfgraph#pagediagram"/>
    <domainModel
        href="pagediagram.ecore#/"/>
    <domainMetaElement
        href="pagediagram.ecore#//WebChunkType"/>
    <palette
        href="pagediagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
