<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="pagediagram">
  <figures
      name="Default">
    <descriptors
        name="ConditionalOutTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionalOutTypeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionalOutTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DisplayNodeTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DisplayNodeTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DisplayNodeTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DisplayOutTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DisplayOutTypeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="DisplayOutTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FlowNodeTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FlowNodeTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FlowNodeTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LogicNodeTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LogicNodeTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LogicNodeTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PageNodeTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PageNodeTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageNodeTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartNodeTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartNodeTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StartNodeTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="DisplayNodeType"
      figure="DisplayNodeTypeFigure"/>
  <nodes
      name="FlowNodeType"
      figure="FlowNodeTypeFigure"/>
  <nodes
      name="LogicNodeType"
      figure="LogicNodeTypeFigure"/>
  <nodes
      name="PageNodeType"
      figure="PageNodeTypeFigure"/>
  <nodes
      name="StartNodeType"
      figure="StartNodeTypeFigure"/>
  <connections
      name="ConditionalOutType"
      figure="ConditionalOutTypeFigure"/>
  <connections
      name="DisplayOutType"
      figure="DisplayOutTypeFigure"/>
  <labels
      name="ConditionalOutTypeName"
      figure="ConditionalOutTypeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DisplayNodeTypeName"
      figure="DisplayNodeTypeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DisplayOutTypeName"
      figure="DisplayOutTypeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="FlowNodeTypeName"
      figure="FlowNodeTypeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="LogicNodeTypeName"
      figure="LogicNodeTypeFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="PageNodeTypeName"
      figure="PageNodeTypeFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="StartNodeTypeName"
      figure="StartNodeTypeFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
