<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="rdbdiagram.ecore#//RDBDiagramType/table"/>
    <ownedChild>
      <domainMetaElement
          href="rdbdiagram.ecore#//TableType"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rdbdiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="rdbdiagram.gmfgraph#TableType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rdbdiagram.ecore#//RDBDiagramType/view"/>
    <ownedChild>
      <domainMetaElement
          href="rdbdiagram.ecore#//ViewType"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rdbdiagram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="rdbdiagram.gmfgraph#ViewType"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="rdbdiagram.ecore#//TableType"/>
    <containmentFeature
        href="rdbdiagram.ecore#//RDBDiagramType/table"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rdbdiagram.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="rdbdiagram.gmfgraph#TableTypeForeignKey"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../studio/model/dbschema.ecore#//TableType/foreignKey"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../studio/model/dbschema.ecore#//TableType/foreignKey"/>
  </links>
  <diagram>
    <diagramCanvas
        href="rdbdiagram.gmfgraph#rdbdiagram"/>
    <domainModel
        href="rdbdiagram.ecore#/"/>
    <domainMetaElement
        href="rdbdiagram.ecore#//RDBDiagramType"/>
    <palette
        href="rdbdiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
