<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="rdbdiagram">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TableTypeForeignKeyTargetDecoration"/>
    <descriptors
        name="TableTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TableTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TableTypeEntityNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TableTypeForeignKeyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TableTypeForeignKeyFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ViewTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ViewTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewTypeEntityNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="TableType"
      figure="TableTypeFigure"/>
  <nodes
      name="ViewType"
      figure="ViewTypeFigure"/>
  <connections
      name="TableTypeForeignKey"
      figure="TableTypeForeignKeyFigure"/>
  <labels
      name="TableTypeEntityName"
      figure="TableTypeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ViewTypeEntityName"
      figure="ViewTypeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
