pluginName=BMDP UIMaster - Page Diagram Plugin
providerName=BMDP UIMaster - Page Diagram Plugin Provider, Inc

editorName=Page Diagram Editing
context.description=Page Diagram Editing
context.name=In Page Diagram Editor
newWizardName=Page Diagram
newWizardDesc=Creates Page diagram.

initDiagramActionLabel=Initialize pagediagram_diagram diagram file


navigatorContentName=*.pagediagram_diagram diagram contents
domainNavigatorContentName=*.pagediagram model contents
update.diagram.name=Update Pagediagram diagram
update.diagram.description=Perform Pagediagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
tab.inputvar=Variables
tab.varmapping=Var Mappings
tab.scriptopt=Logic Operation
tab.flownode=Flow Mapping
tab.conditionnode=Condition Info

# Preferences
prefpage.studio.pagediagram.diagram.general=Pagediagram Diagram
prefpage.studio.pagediagram.diagram.appearance=Appearance
prefpage.studio.pagediagram.diagram.connections=Connections
prefpage.studio.pagediagram.diagram.printing=Printing
prefpage.studio.pagediagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.WebChunkType_1000=Undefined
metatype.name.StartNodeType_2001=StartNodeType
metatype.name.DisplayNodeType_2002=DisplayNodeType
metatype.name.FlowNodeType_2003=FlowNodeType
metatype.name.PageNodeType_2004=PageNodeType
metatype.name.LogicNodeType_2005=LogicNodeType
metatype.name.ConditionalOutType_4001=ConditionalOutType
metatype.name.DisplayOutType_4002=DisplayOutType

# Commands and menu actions
cmdcategory.name=Pagediagram Editor Commands
cmdcategory.desc=Pagediagram Editor Commands

