pluginName=BMDP UIMaster - BE Diagram Plugin
providerName=BMDP UIMaster - BE Diagram Plugin Provider, Inc

editorName=BE Diagram Editing
context.description=BE Diagram Editing
context.name=In BE Diagram Editor
newWizardName=BE Diagram
newWizardDesc=Creates BE diagram.

initDiagramActionLabel=Initialize bediagram_diagram diagram file


navigatorContentName=*.bediagram_diagram diagram contents
domainNavigatorContentName=*.bediagram model contents
update.diagram.name=Update Bediagram diagram
update.diagram.description=Perform Bediagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.studio.diagram.diagram.general=BE Diagram
prefpage.studio.diagram.diagram.appearance=Appearance
prefpage.studio.diagram.diagram.connections=Connections
prefpage.studio.diagram.diagram.printing=Printing
prefpage.studio.diagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.BEDiagramType_1000=BE Diagram
metatype.name.CENodeType_2001=CE Node
metatype.name.BENodeType_2002=BE Node
metatype.name.BENodeType_MemberType_2003=BE Member
metatype.name.BEInheritConnectionType_2005=Inherit
metatype.name.OaOAssociationType_2006=One and One Association
metatype.name.BEListAssociationType_2007=BE List Association

# Commands and menu actions
cmdcategory.name=BEDiagram Editor Commands
cmdcategory.desc=BEDiagram Editor Commands

