pluginName=BMDP UIMaster - RDB diagram Plugin
providerName=BMDP UIMaster - RDB Diagram Plugin Provider, Inc

editorName=RDB Diagram Editing
context.description=RDB Diagram Editing
context.name=In RDB Diagram Editor
newWizardName=RDB Diagram
newWizardDesc=Creates RDB diagram.

initDiagramActionLabel=Initialize rdbdiagram_diagram diagram file


navigatorContentName=*.rdbdiagram_diagram diagram contents
domainNavigatorContentName=*.rdbdiagram model contents
update.diagram.name=Update Rdbdiagram diagram
update.diagram.description=Perform Rdbdiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
tab.ormapping=OR Mapping
tab.pk=Primary Key
tab.fk=Foreign Key

# Preferences
prefpage.studio.rdbdiagram.diagram.general=Rdbdiagram Diagram
prefpage.studio.rdbdiagram.diagram.appearance=Appearance
prefpage.studio.rdbdiagram.diagram.connections=Connections
prefpage.studio.rdbdiagram.diagram.printing=Printing
prefpage.studio.rdbdiagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.RDBDiagramType_1000=RDB Diagram
metatype.name.TableType_2001=TableType
metatype.name.ViewType_2002=ViewType
metatype.name.FKType_4001=FKType
metatype.name.ColumnType_4002=ColumnType

# Commands and menu actions
cmdcategory.name=Rdbdiagram Editor Commands
cmdcategory.desc=Rdbdiagram Editor Commands

