Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: studio.diagram.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.shaolin.uimaster.datamodel.bediagram.provider.BediagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.shaolin.uimaster.datamodel.bediagram.provider,
 org.shaolin.uimaster.datamodel.pagediagram.provider,
 org.shaolin.uimaster.datamodel.rdbdiagram.provider
Require-Bundle: org.eclipse.core.runtime,
 studio.diagram;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 studio;visibility:=reexport,
 studio.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
