Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: studio.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.shaolin.uimaster.datamodel.bediagram,
 org.shaolin.uimaster.datamodel.bediagram.impl,
 org.shaolin.uimaster.datamodel.bediagram.util,
 org.shaolin.uimaster.datamodel.common,
 org.shaolin.uimaster.datamodel.pagediagram,
 org.shaolin.uimaster.datamodel.pagediagram.impl,
 org.shaolin.uimaster.datamodel.pagediagram.util,
 org.shaolin.uimaster.datamodel.rdbdiagram,
 org.shaolin.uimaster.datamodel.rdbdiagram.impl,
 org.shaolin.uimaster.datamodel.rdbdiagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 studio;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
